# Providers
GITHUB_CLIENT_ID=a7cd84108548cc5611a9
GITHUB_CLIENT_SECRET=6dc4cfe6039a2abb09dc844108d8016914106460

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth_service

# Frontend
FRONTEND_URL=localhost:5713